{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green255\blue36;\red255\green255\blue255;
\red242\green242\blue242;\red0\green0\blue0;\red38\green38\blue38;\red242\green242\blue242;\red29\green111\blue63;
\red36\green255\blue255;\red255\green255\blue255;\red225\green233\blue240;\red224\green233\blue240;\red224\green232\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99656\c99590\c17521;\cssrgb\c100000\c100000\c100000;
\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c12549\c50196\c31373;
\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c90430\c93183\c95310;\cssrgb\c90313\c93062\c95303;\cssrgb\c90196\c92941\c95294;
}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
#echo \'93ARTIFACT IMPORT\'94 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 #qiime tools import --type 'SampleData[PairedEndSequencesWithQuality]' --input-path project-data/manifest-all.csv --input-format PairedEndFastqManifestPhred33 --output-path demux.qza
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \'a0#\'93This data set had already demultiplexed sequences. Hence, demultiplexing step was
\f2\b0  
\f0\b skipped and I directly summarized the demultiplexed artifact\'94
\f2\b0  
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 #echo \'93SUMMARIZING THE DEMULTIPLEXED ARTIFACT\'94\'a0 
\f1\fs32 \

\f2\fs34\fsmilli17333 qiime demux summarize --i-data demux.qza --o-visualization demux.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93DADA2 STEP FOR DEIONISING DATASET\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime dada2 denoise-paired --i-demultiplexed-seqs demux.qza --p-trim-left-f 13 --p-trunc-len-f 237 --p-trim-left-r 0 --p-trunc-len-r 227 --o-representative-sequences rep-seqs.qza --o-table table.qza --o-denoising-stats stats-dada2.qza
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93FEATURE TABLE\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime feature-table summarize --i-table table.qza --o-visualization table.qzv --m-sample-metadata-file project-data/bbmetadata-all.txt
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Representative Sequences\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime feature-table tabulate-seqs --i-data rep-seqs.qza --o-visualization rep-seqs.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93ASSIGNING PHYLOGENY TREE\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime phylogeny align-to-tree-mafft-fasttree --i-sequences rep-seqs.qza --o-alignment aligned-rep-seqs.qza --o-masked-alignment masked-aligned-rep-seqs.qza --o-tree unrooted-tree.qza --o-rooted-tree rooted-tree.qza\
\
#until above step\'97processing will be same for the data whatever parameters we choose after this step. However, subsampling depth will impact our results\'97especially the diversity analysis. Hence,\
#subssampling depth has been carefully chosen and the following commands were executed. 
\f0\b Hereafter, the sampling depth was taken to be 4251\'97which preserved 57.24% of the features which #kept 87.18% of the samples--omitted samples: BSE001, BSP101, DNA-mix3, FPP102 and FPP103 with feature counts: 4023, 2517, 2294, 2219 and 1461 respectively.\'94
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \

\f0\b\fs34\fsmilli17333 echo \'93DIVERSITY ANALYSIS-CORE METRIC RESULTS-DEFAULT
\f2\b0 \'a0 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity core-metrics-phylogenetic --i-phylogeny rooted-tree.qza --i-table table.qza --p-sampling-depth 4218 --m-metadata-file project-data/bbmetadata-all.txt --output-dir core-metrics-results
\f0\b \
echo \'93ALPHA DIVERSITY\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93faith PD group significance\'94\'a0 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity alpha-group-significance --i-alpha-diversity core-metrics-results/faith_pd_vector.qza --m-metadata-file project-data/bbmetadata-all.txt --o-visualization core-metrics-results/faith-pd-group-significance.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Pieleou\'92s evenness group significance\'94 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity alpha-group-significance --i-alpha-diversity core-metrics-results/evenness_vector.qza --m-metadata-file project-data/bbmetadata-all.txt --o-visualization core-metrics-results/evenness-group-significance.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Observed features group significance\'94 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity alpha-group-significance --i-alpha-diversity core-metrics-results/observed_features_vector.qza --m-metadata-file project-data/bbmetadata-all.txt --o-visualization core-metrics-results/observed-features-group-significance.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Shannon group significance\'94 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity alpha-group-significance --i-alpha-diversity core-metrics-results/shannon_vector.qza --m-metadata-file project-data/bbmetadata-all.txt --o-visualization core-metrics-results/shannon-group-significance.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93BETA DIVERSITY\'94
\f1\b0\fs32 \

\f0\b\fs34\fsmilli17333 echo \'93Unweighted UniFrac Distance Matrix\'94 
\f3\fs32 \

\f0\fs34\fsmilli17333 echo \'93unweighted UniFrac Distance Matrix\'97column beater\'94
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column beater --o-visualization core-metrics-results/unweighted-unifrac-beater-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93unweighted UniFrac Distance Matrix\'97column time--time as a categorical factor since three discrete beating-time were used\'94 
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column time --o-visualization core-metrics-results/unweighted-unifrac-time-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93unweighted UniFrac Distance Matrix\'97column culture\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column culture --o-visualization core-metrics-results/unweighted-unifrac-culture-significance.qzv --p-pairwise 
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Weighted Unifrac Distance Matrix\'94
\f1\b0\fs32 \

\f0\b\fs34\fsmilli17333 echo \'93Weighted UniFrac Distance Matrix\'97column beater\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column beater --o-visualization core-metrics-results/weighted-unifrac-beater-group-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Weighted UniFrac Distance Matrix\'97column time\'97time as a categorical
\f2\b0  
\f0\b factor since three discrete beating-time were used\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column time --o-visualization core-metrics-results/weighted-unifrac-time-group-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Weighted UniFrac Distance Matrix\'97column culture\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/weighted_unifrac_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column culture --o-visualization core-metrics-results/weighted-unifrac-culture-group-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Jaccard Distance Matrix\'94
\f1\b0\fs32 \

\f0\b\fs34\fsmilli17333 echo \'93Jaccard Distance Matrix\'97column beater\'94
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/jaccard_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column beater --o-visualization core-metrics-results/jaccard-beater-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Jaccard Distance Matrix\'97column time--time as a categorical factor since
\f2\b0  
\f0\b three discrete beating-time were used
\f2\b0 \'94
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/jaccard_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column time --o-visualization core-metrics-results/jaccard-time-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Jaccard Distance Matrix\'97column culture\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/jaccard_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column culture --o-visualization core-metrics-results/jaccard-culture-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Bray Curtis Distance Matrix\'94 
\f1\b0\fs32 \

\f0\b\fs34\fsmilli17333 echo \'93Bray Curtis Distance Matrix\'97column beater\'94
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column beater --o-visualization core-metrics-results/bray_curtis-beater-group-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Bray Curtis Distance Matrix\'97column time\'97time as a categorical factor since three discrete beating-time were used\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column time --o-visualization core-metrics-results/bray_curtis-time-group-significance.qzv --p-pairwise
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Bray Curtis Distance Matrix\'97column culture\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity beta-group-significance --i-distance-matrix core-metrics-results/bray_curtis_distance_matrix.qza --m-metadata-file project-data/bbmetadata-all.txt --m-metadata-column culture --o-visualization core-metrics-results/bray_curtis-culture-group-significance.qzv --p-pairwise
\f1\fs32 \
\

\f2\fs34\fsmilli17333 \'a0
\f1\fs32 \

\f2\fs34\fsmilli17333 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo ALPHA RAREFACTION PLOTTING
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 qiime diversity alpha-rarefaction --i-table table.qza --i-phylogeny rooted-tree.qza --p-max-depth 12000 --m-metadata-file project-data/bbmetadata-all.txt --o-visualization alpha-rarefaction.qzv
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 echo \'93Taxonomic Classification\'94
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 echo \'93For this, the silva classifier has already been extracted for v4v5 region from a slurm file. The slurm file used for training had following codes:\'94
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb3 #!/bin/sh -l
\f1\fs32 \

\f2\fs36 #SBATCH --nodes=1\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ##number of requested nodes (a node is a group of CPUs)
\f1\fs32 \

\f2\fs36 #SBATCH -n 48\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ##number of requested CPUs
\f1\fs32 \

\f2\fs36 #SBATCH --time=12:00:00\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ##time requested
\f1\fs32 \

\f2\fs36 #SBATCH --job-name ev_qiime_classifier ##name of job
\f1\fs32 \

\f2\fs36 #SBATCH -A highmem\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ##name of the queue you are using. Could be scholar or microbiome if you are on snyder
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 #########################################################################
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 echo "Start time"
\f1\fs32 \

\f2\fs36 date +"%d %B %Y %H:%M:%S"
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 #step 1, cd into the proper directory. This directory must already exist
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 cd /depot/microbiome/data/ANSC516/bhattar3/project/516-project/output-all
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 pwd
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 #step 2, Load Modules
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 echo "loading bioinfo"
\f1\fs32 \

\f2\fs36 module load bioinfo
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 echo "loading qiime2-2022.8"
\f1\fs32 \

\f2\fs36 module load Qiime/2-2022.8
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 #step 3, Run the code you want
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 echo "trim the ref seqs"
\f1\fs32 \

\f2\fs36 date +"%d %B %Y %H:%M:%S"
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 qiime feature-classifier extract-reads \\
\f1\fs32 \

\f2\fs36 --i-sequences classifier-training/silva-138-99-seqs.qza \\
\f1\fs32 \

\f2\fs36 --p-f-primer GTGYCAGCMGCCGCGGTAA\'a0 \\
\f1\fs32 \

\f2\fs36 --p-r-primer CCGYCAATTYMTTTRAGTTT\'a0 \\
\f1\fs32 \

\f2\fs36 --p-min-length 261\'a0 \\
\f1\fs32 \

\f2\fs36 --p-max-length 561 \\
\f1\fs32 \

\f2\fs36 --p-n-jobs 12 \\
\f1\fs32 \

\f2\fs36 --o-reads ref-seqs-v4v5.qza
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 qiime feature-classifier fit-classifier-naive-bayes \\
\f1\fs32 \

\f2\fs36 --i-reference-reads ref-seqs-v4v5.qza \\
\f1\fs32 \

\f2\fs36 --i-reference-taxonomy classifier-training/silva-138-99-tax.qza \\
\f1\fs32 \

\f2\fs36 --o-classifier silva-classifier-v4v5.qza
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 qiime feature-classifier classify-sklearn \\
\f1\fs32 \

\f2\fs36 \'a0 --i-classifier silva-classifier-v4v5.qza \\
\f1\fs32 \

\f2\fs36 \'a0 --i-reads rep-seqs.qza \\
\f1\fs32 \

\f2\fs36 \'a0 --p-n-jobs -1 \\
\f1\fs32 \

\f2\fs36 \'a0 --o-classification taxonomy.qza
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 qiime metadata tabulate \\
\f1\fs32 \

\f2\fs36 \'a0 --m-input-file taxonomy.qza \\
\f1\fs32 \

\f2\fs36 \'a0 --o-visualization taxonomy.qzv
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 echo "End time"
\f1\fs32 \

\f2\fs36 date +"%d %B %Y %H:%M:%S"
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 #to run: sbatch data_custom_classifier.slurm
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf4 \'a0\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
#ANCOM beater basis\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime feature-table filter-samples --i-table table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --p-where "[beater]='BioSpec'" --o-filtered-table BioSpec-table.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime composition add-pseudocount --i-table FastPrep-table.qza --o-composition-table comp-FastPrep-table.qza\
\
qiime composition add-pseudocount --i-table BioSpec-table.qza --o-composition-table comp-BioSpec-table.qza\
\
\
qiime composition ancom --i-table comp-FastPrep-table.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 --m-metadata-column culture --o-visualization ancom-FastPrep-culture.qzv\
\
qiime composition ancom --i-table comp-FastPrep-table.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 --m-metadata-column time --o-visualization ancom-FastPrep-time.qzv\
\
qiime composition ancom --i-table comp-BioSpec-table.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 --m-metadata-column culture --o-visualization ancom-BioSpec-culture.qzv\
\
qiime composition ancom --i-table comp-BioSpec-table.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 --m-metadata-column time --o-visualization ancom-BioSpec-time.qzv\
\
\
qiime taxa collapse --i-table FastPrep-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level \cf9 6\cf7  --o-collapsed-table FastPrep-table-l6.qza | qiime composition add-pseudocount --i-table FastPrep-table-l6.qza --o-composition-table comp-FastPrep-table-l6.qza | qiime composition ancom --i-table comp-FastPrep-table-l6.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  --m-metadata-column culture --o-visualization l6-ancom-FastPrep-culture.qzv\
\
qiime taxa collapse --i-table FastPrep-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level \cf9 6\cf7  --o-collapsed-table FastPrep-table-l6.qza | qiime composition add-pseudocount --i-table FastPrep-table-l6.qza --o-composition-table comp-FastPrep-table-l6.qza | qiime composition ancom --i-table comp-FastPrep-table-l6.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  --m-metadata-column time --o-visualization l6-ancom-FastPrep-time.qzv\
\
\
qiime taxa collapse --i-table BioSpec-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level \cf9 6\cf7  --o-collapsed-table BioSpec-table-l6.qza | qiime composition add-pseudocount --i-table BioSpec-table-l6.qza --o-composition-table comp-BioSpec-table-l6.qza | qiime composition ancom --i-table comp-BioSpec-table-l6.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  --m-metadata-column culture --o-visualization l6-ancom-BioSpec-culture.qzv\
\
qiime taxa collapse --i-table BioSpec-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level \cf9 6\cf7  --o-collapsed-table BioSpec-table-l6.qza | qiime composition add-pseudocount --i-table BioSpec-table-l6.qza --o-composition-table comp-BioSpec-table-l6.qza | qiime composition ancom --i-table comp-BioSpec-table-l6.qza 
\f4\fs20 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --m-metadata-file core-metrics-results/bbmetadata.txt 
\f5\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  --m-metadata-column time --o-visualization l6-ancom-BioSpec-time.qzv
\f6 \

\f5 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \'a0
\f1\fs32 \

\f2\fs36 \'a0#ANCOM Culture basis
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \

\f2\fs36 qiime feature-table filter-samples --i-table table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --p-where "[culture]='Even'" --o-filtered-table Even-table.qza\
qiime feature-table filter-samples --i-table table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --p-where "[culture]='High-gram-positive'" --o-filtered-table High-gram-positive-table.qza\
\
qiime composition add-pseudocount --i-table Even-table.qza --o-composition-table comp-Even-table.qza\
qiime composition add-pseudocount --i-table High-gram-positive-table.qza --o-composition-table comp-High-gram-positive-table.qza\
\
qiime composition ancom --i-table comp-Even-table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column beater --o-visualization ancom-Even-beater.qzv\
qiime composition ancom --i-table comp-Even-table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column time --o-visualization ancom-Even-time.qzv\
qiime composition ancom --i-table comp-High-gram-positive-table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column beater --o-visualization ancom-High-gram-positive-beater.qzv\
qiime composition ancom --i-table comp-High-gram-positive-table.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column time --o-visualization ancom-High-gram-positive-time.qzv\
\
qiime taxa collapse --i-table Even-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level 6 --o-collapsed-table Even-table-l6.qza \
qiime composition add-pseudocount --i-table Even-table-l6.qza --o-composition-table comp-Even-table-l6.qza \
qiime composition ancom --i-table comp-Even-table-l6.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column beater --o-visualization l6-ancom-Even-beater.qzv\
qiime composition ancom --i-table comp-Even-table-l6.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column time --o-visualization l6-ancom-Even-time.qzv\
\
qiime taxa collapse --i-table High-gram-positive-table.qza --i-taxonomy classifier-training/taxonomy.qza --p-level 6 --o-collapsed-table High-gram-positive-table-l6.qza \
qiime composition add-pseudocount --i-table High-gram-positive-table-l6.qza --o-composition-table comp-High-gram-positive-table-l6.qza \
qiime composition ancom --i-table comp-High-gram-positive-table-l6.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column beater --o-visualization l6-ancom-High-gram-positive-beater.qzv\
qiime composition ancom --i-table comp-High-gram-positive-table-l6.qza --m-metadata-file core-metrics-results/bbmetadata.txt --m-metadata-column time --o-visualization l6-ancom-High-gram-positive-time.qzv\
\
\
\
Lefse format\
\pard\pardeftab720\partightenfactor0

\f7\fs27\fsmilli13600 \cf10 \cb11 \
echo \'93step1\'94\
qiime taxa collapse --i-table table.qza --o-collapsed-table collapse.table.qza --p-level 6 --i-taxonomy taxonomy.qza\
echo \'93step2\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 qiime feature-table relative-frequency --i-table collapse.table.qza --o-relative-frequency-table collapse.frequency.table.qza \'97output-dir collapse.frequency/\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 echo \'93step3\'94\cf2 \cb1 \
qiime tools export --input-path collapse.frequency.table.qza --output-path collapse.frequency/\
\cf10 \cb11 echo \'93step4\'94\cf2 \cb1 \
biom convert -i collapse.frequency/feature-table.biom -o collapse.frequency.table.txt --header-key \'93taxonomy\'94 --to-tsv\cf14 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf2 \'a0
\f1\fs32 \

\f2\fs36 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf2 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f2\fs37\fsmilli18667 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f1 \
}