{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red224\green233\blue240;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c90313\c93062\c95303;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 qiime picrust2 full-pipeline \\\
   --i-table table.qza \\\
   --i-seq rep-seqs.qza \\\
   --output-dir q2-picrust2_output \\\
   --p-placement-tool sepp \\\
   --p-threads 1 \\\
   --p-hsp-method pic \\\
   --p-max-nsti 2 \\\
   --verbose\
}